[Graph_Data]        
origin_graph_file = GraphData/protein.txt
train_graph_file = GraphData/protein.txt
;label_file = GraphData/allnodes.txt

[Output]
display = 1
embedding_filename = protein
;check_reconstruction = 10,100
;check_link_prediction = 10,1000
check_classification = yes

[Model_Setup]
struct = -1,1024

;the loss func is  // gamma * L1 + alpha * L2 + reg * regularTerm // 
alpha = 100
gamma = 1
reg = 1
;the weight balanced value to reconstruct non-zero element more.
beta = 10
        
batch_size = 32
epochs_limit = 1
learning_rate = 0.01
display = 1

dbn_init = True
dbn_epochs = 1
dbn_batch_size = 64
dbn_learning_rate = 0.1

;negative sample ratio
ng_sample_ratio = 0.5

